#go to console.cloud.google.com
# create a new project
# search & enable YouTube Data API v3
# create credentials for the project
# copy the API key and paste it below
# make sure to keep the API key secret
# do not share it with anyone or commit it to a public repository
# YouTube Data API v3 key
DEVELOPER_KEY = "AIzaSyA3mHH2V0nS6JsmCEllwJ_hqzWdoVdcqjY"
